{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GalliumPlus.WebApi.Middleware": "Warning"
    }
  },
  "Gallium": {
    "MailKit": {
      "SenderDisplayName": "Gallium+",
      "SenderAddress": "noreply.lotd@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 465,
      "Username": "noreply.lotd@gmail.com",
      "UseSSL": true,
      "UseStartTls": false
    },
    "MariaDb": {
      "UserId": "root",
      "Password": "mdp",
      "Schema": "test2"
    }
  }
}
